# Maui

./: Contagem.sln  azure-pipelines.yml
.github/workflows/: dotnet-desktop.yml
SoftwareShow.Contagem.MApp/SoftwareShow.Contagem.MApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  SoftwareShow.Contagem.MApp.csproj
SoftwareShow.Contagem.MApp/SoftwareShow.Contagem.MApp.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  OrientationService.cs  QrCodeScanningService.cs  SoftwareShow.Contagem.MApp.Droid.csproj  SpeechToTextService.cs
SoftwareShow.Contagem.MApp/SoftwareShow.Contagem.MApp.Droid/Resources/values/: colors.xml  strings.xml
SoftwareShow.Contagem.MApp/SoftwareShow.Contagem.MApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  SoftwareShow.Contagem.MApp.iOS.csproj
SoftwareShow.Contagem.MApp/SoftwareShow.Contagem.MApp/Controls/: ShareOptionsPopup.xaml  ShareOptionsPopup.xaml.cs  StandardHeader.xaml  StandardHeader.xaml.cs
SoftwareShow.Contagem.MApp/SoftwareShow.Contagem.MApp/Converters/: InvertedBoolConverter.cs
SoftwareShow.Contagem.MApp/SoftwareShow.Contagem.MApp/Enums/: TiposEntrada.cs  TiposUnidade.cs
SoftwareShow.Contagem.MApp/SoftwareShow.Contagem.MApp/Helpers/: Constantes.cs
SoftwareShow.Contagem.MApp/SoftwareShow.Contagem.MApp/Interfaces/: IDatabaseService.cs  IExportService.cs  IOrientationService.cs  IProduto.cs  IQrCodeScanningService.cs  IRestService.cs  ISpeechToTextService.cs
SoftwareShow.Contagem.MApp/SoftwareShow.Contagem.MApp/Models/: Atividade.cs  Autenticacao.cs  CodigoBarras.cs  Componente.cs  ContagemItem.cs  ContagemModel.cs  Empresa.cs  InventarioItem.cs  Kit.cs  Loja.cs  Preco.cs  Produto.cs  ProdutosInventario.cs  UnidadeMedida.cs
SoftwareShow.Contagem.MApp/SoftwareShow.Contagem.MApp/Pages/: ConfigDetailPage.xaml  ConfigDetailPage.xaml.cs  ContagemListPage.xaml  ContagemListPage.xaml.cs  ContagemPage.xaml  ContagemPage.xaml.cs  EmpresaListPage.xaml  EmpresaListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StoreSelectionPage.xaml  StoreSelectionPage.xaml.cs
SoftwareShow.Contagem.MApp/SoftwareShow.Contagem.MApp/Resources/Styles/: Styles.xaml
SoftwareShow.Contagem.MApp/SoftwareShow.Contagem.MApp/Service/: DatabaseService.cs  ExportService.cs  RestService.cs
SoftwareShow.Contagem.MApp/SoftwareShow.Contagem.MApp/ViewModels/: ContagemListViewModel.cs  ContagemViewModel.cs  EmpresaListViewModel.cs  LoginViewModel.cs  StoreSelectionViewModel.cs  ViewModelBase.cs
