<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SoftwareShow.Contagem.MApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SoftwareShow.Contagem.MApp"
    xmlns:pages="clr-namespace:SoftwareShow.Contagem.MApp.Pages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.FlyoutBehavior="Disabled" Title="SoftwareShow.Contagem.MApp" BackgroundColor="White" 
    Shell.NavBarHasShadow="false" Shell.TitleColor="Black" Shell.ForegroundColor="Black" >

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarColor="White"
            StatusBarStyle="DarkContent"/>
    </Shell.Behaviors>

    <ShellContent
        Title="Login"
        ContentTemplate="{ DataTemplate pages:LoginPage }"
        Route="LoginPage"
     />
    <ShellContent Title="Settings" 
                  ContentTemplate="{DataTemplate pages:SettingsPage}"
                  Route="settings" />

    <ShellContent Title="StoreSelection" 
                 ContentTemplate="{DataTemplate pages:StoreSelectionPage}"
                 Route="storeselection" />

    <ShellContent Title="Main" 
                 ContentTemplate="{DataTemplate local:MainPage}"
                 Route="MainPage" />
    
    <ShellContent Title="Menu" 
                 ContentTemplate="{DataTemplate pages:MenuPage}"
                 Route="MenuPage" />

    <ShellContent Title="Lista de Contagem" 
                  ContentTemplate="{DataTemplate pages:ContagemListPage}" 
                  Route="ContagemListPage" />

    <ShellContent Title="Contagem" 
              ContentTemplate="{DataTemplate pages:ContagemPage}" 
              Route="ContagemPage" />
    









</Shell>
